    <!DOCTYPE html>
<html>
<title>Mobile exam pro</title>
<style>
 .jumbotron {
	font-size: 20px;
	padding: 60px;
	background-color: #0097A7;
	text-align: center;
	color: white;
	}
	
		.card {
		box-shadow: 6px 4px 8px 6px rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		padding: 20px;
		margin-top: 20px;
		padding-bottom: 200px;
		}
		
		h1 {
		color: white;
		}
		
		.padd {
		padding: 20px;
		padding-bottom: 60px;
		color: white;
		background-color: #00838F;
		text-align: left;
		font-weight: bold;
		font-size: 40px;
		}
		
		button {
		float: right;
		}
		
		li {
		display: inline;
		list-style-type: none;
		margin-right: 20px;
		float: center;
		}
		
		A {
		color: cyan;
		}
		
		p {
		font-size: 20px;
		}
		
		.satu {
		box-shadow: 6px 4px 8px 6px rgba(0, 0, 0.2);
		border-radius: 5px;
		padding: 20px;
		margin-top: 20px;
		padding-bottom: 100px;
		background-color: grey;
		text-align: left;
		}
		
		h2 {
		display: inline;
		font-size: 25px;
		}
		
		.dua {
		box-shadow: 6px 4px 8px 6px rgba(0, 0, 0.2);
		border-radius: 5px;
		padding: 20px;
		margin-top: 20px;
		padding-bottom: 50px;
		background-color: gold;
		text-align: left;
		}
		
		strong {
		font-size: 40px;
		}
</style>
<body>
<header>
<div class="jumbotron">
<h1>Mobile Exam Tes Lab</h1>
<p class="padd">Keuangan<br/>Rp 0
<button content="refresh"><img src="https://i.ibb.co/bQLm047/images.png" width="70" height="70"></button></p>
</div>
<main>
<div class="card">
<figure>
	<img src="https://i.ibb.co/C0g4s1h/download.png" width="300" height="300" style="float:left">
<p>Abd Rahman Alkautsar</p>
<p>XI MIPA 2  SMAN 1 TOLITOLI</p>
<p><A>Senin</A> 13 Juli 2020</p>
<p>Hadir 06:14 WIB</p>
</figure>
</div>

<div class="satu">
<h2>absensi jul 2020</h2>
<h2>sakit=0</h2>
<h2>izin=0</h2>
<h2>alpha=0</h2>
</div>


<div class="dua">
<p>Pelanggaran/Poin</p>
<p align="right">0/0</p>
</div>
<br/>
<strong>Pengumuman</strong>
</body>
</html>


		
		
	
	
	
